DEBUG=False
PORT=5000

# Generate with os.urandom(24)
SECRET_KEY='O\xde\xbe\xe5\x18\xa3\x18\xcdFos\xd1\x03(\xba\xd59+\x97&\xa2D\x9cb'

#Folder where files wil be uploaded
UPLOADED_POSTFILE_DEST = '/home/berlotto/Desenvolvimento/asciiblog/static/uploads'
#Url for access the uploaded files
UPLOADED_FILE_URL='/static/uploads/'

SESSION_COOKIE_NAME='asciiblog'
SESSION_COOKIE_SECURE=False

POSTS_PER_PAGE=5

#SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost/asciiblog'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///banco.db'
SQLALCHEMY_DATABASE_URI = 'postgresql://asciiblog:asciiblog@localhost:5432/asciiblog'

TWITTER_CONSUMER_KEY="lYVO3CE6ju2rQrthjV9A"
TWITTER_CONSUMER_SECRET="Vaoz1RpCT7UnJXXp5fy7w6zkSvdvdaHTZSoD2tSPw"
TWITTER_ACCESS_TOKEN="22940852-RdxvzuSZVvJjr0FPrBzPckf5x9ZrSEzWeZLn9cXU"
TWITTER_ACCESS_TOKEN_SECRET="QBewJqXiRukVny2H3jjb88v19aKffsCcisl3v8MEI"
